# RA.SDK

./: .gitignore  RA.SDK.sln  README.md
RA.Console.DependecyInjection/: CommandInfo.cs  CommandNotFoundException.cs  ConsoleApp.cs  ConsoleAppBuilder.cs  ConsoleAppStartInfo.cs  IConsoleApp.cs  MultipleCommandsDefinedException.cs  NoCommandsDefinedException.cs  RA.Console.DependecyInjection.csproj  README.md
RA.Console.DependecyInjection/Args/: ArgsValidationException.cs  DefaultArgsBuilder.cs  IArgsBuilder.cs  IArgsBuilderAsync.cs
RA.Console.DependecyInjection/Attributes/: CommandAsyncAttribute.cs  CommandAsyncWithArgsBuilderAsyncAttribute.cs  CommandAsyncWithArgsBuilderAttribute.cs  CommandAttribute.cs  CommandWithArgsBuilderAsyncAttribute.cs  CommandWithArgsBuilderAttribute.cs  ICommandWithArgsBuilderAsyncAttribute.cs  ICommandWithArgsBuilderAttribute.cs  ParameterAttribute.cs
RA.Console.DependecyInjection/HelpCommand/: CommandInfo.cs  DefaultHelpCommand.cs  HelpCommandInitializationInfo.cs  IHelpCommand.cs  IHelpCommandAsync.cs
RA.Console.DependecyInjection/Middleware/: CommandContext.cs  CommandExecutionDelegate.cs  ICommandMiddleware.cs
RA.Console.DependencyInjection/: CommandInfo.cs  CommandNotFoundException.cs  ConsoleApp.cs  ConsoleAppBuilder.cs  ConsoleAppStartInfo.cs  IConsoleApp.cs  MultipleCommandsDefinedException.cs  NoCommandsDefinedException.cs  RA.Console.DependencyInjection.csproj  README.md
RA.Console.DependencyInjection.Test/: RA.Console.DependencyInjection.Test.csproj
RA.Console.DependencyInjection.Test/Args/: CustomArgsBuilderTests.cs
RA.Console.DependencyInjection.Test/Attributes/: CommandAttributeTests.cs
RA.Console.DependencyInjection.Test/HelpCommand/: HelpCommandTests.cs
RA.Console.DependencyInjection.Test/Middleware/: MiddlewareTests.cs
RA.Console.DependencyInjection.Test/Runtime/: ConsoleAppTests.cs
RA.Console.DependencyInjection/Args/: ArgsValidationException.cs  DefaultArgsBuilder.cs  IArgsBuilder.cs  IArgsBuilderAsync.cs
RA.Console.DependencyInjection/Attributes/: CommandAsyncAttribute.cs  CommandAsyncWithArgsBuilderAsyncAttribute.cs  CommandAsyncWithArgsBuilderAttribute.cs  CommandAttribute.cs  CommandWithArgsBuilderAsyncAttribute.cs  CommandWithArgsBuilderAttribute.cs  ICommandWithArgsBuilderAsyncAttribute.cs  ICommandWithArgsBuilderAttribute.cs  ParameterAttribute.cs
RA.Console.DependencyInjection/HelpCommand/: DefaultHelpCommand.cs  HelpCommandInitializationInfo.cs  IHelpCommand.cs  IHelpCommandAsync.cs
RA.Console.DependencyInjection/Middleware/: CommandContext.cs  ICommandMiddleware.cs
RA.Utilities/: RA.Utilities.csproj  README.md
RA.Utilities.Test/: RA.Utilities.Test.csproj
RA.Utilities.Test/ErrorHandling/: ActionExtensionsTest.cs  CustomErrorHandlerBaseTest.cs  CustomErrorHandlerTest.cs  FakeCustomErrorHandlerBase.cs
RA.Utilities.Test/Extensions/: StopwatchExtensionsTest.cs  TaskExtensionsTest.cs
RA.Utilities.Test/Output/: OutputFactoryTest.cs
RA.Utilities.Windows/: RA.Utilities.Windows.csproj  README.md
RA.Utilities.Windows/Folder/: FolderSearcher.cs  FolderSearcherOptions.cs  SecurityOptions.cs
RA.Utilities.Windows/Security/: Identity.cs
RA.Utilities/ErrorHandling/: ActionExtensions.cs  CustomErrorHandler.cs  CustomErrorHandlerBase.cs  CustomErrorHandling.cs  CustomErrorHandlingBase.cs  ExceptionTypesCollection.cs
RA.Utilities/Extensions/: StopwatchExtensions.cs  TaskExtensions.cs
RA.Utilities/Folder/: FolderSearcher.cs  FolderSearcherOptions.cs
RA.Utilities/Output/: ConsoleOutput.cs  IOutput.cs  IOutputFactory.cs  OutputFactory.cs  OutputType.cs
RA.Utilities/Windows/: Identity.cs
