<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<Version>0.2.5</Version>
	<Authors>Regis Antunes</Authors>
	<Description>Dependecy Injection package to console applications</Description>
	<PackageReleaseNotes>Implemented middlewares.
	Changed middlewares to return int to improve errors treatment.
	Bug fixes.
	Fixed package name typo.</PackageReleaseNotes>
	<PackageId>RegisAntunes.Console.DependencyInjection</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
  	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

</Project>
