<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>0.1.1</Version>
		<Authors>Regis Antunes</Authors>
		<Description>Utilities package to run on Windows only</Description>
		<PackageReleaseNotes>Updated to use new ErrorHandling features from RegisAntunes.Utilities</PackageReleaseNotes>
		<PackageId>RegisAntunes.Utilities.Windows</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="RegisAntunes.Utilities" Version="0.3.0" />
	</ItemGroup>
</Project>
