<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <Authors>Regis Antunes</Authors>
    <Description>Utilities package</Description>
    <PackageReleaseNotes>Fixed failure to identify the error in the list of ignored types</PackageReleaseNotes>
	<PackageId>RegisAntunes.Utilities</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
